/* page/mine/password.wxss */
.container{
  height: 1200rpx;
  background: white;
}
.basic-info{
  font-size: 30rpx;
  color: #333;
  padding: 25rpx;
}
.basic-info .basic-title{
  padding-left: 20rpx;
  margin-bottom:10rpx; 

}
.basic{
  margin-top: 50rpx;
}
.section{
  padding-left: 40rpx;
  display: flex;
}
.section__title{
  width: 200rpx;
  margin-bottom: 5rpx;
}

.btn-area{
  width:500rpx; 
  margin: 30rpx auto;
}
.btn-area button{
  width: 200rpx;
  margin:20rpx auto;
}
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.space-around{
  justify-content: space-around;
}