<view class="container">
  <view class='basic-info'>
    <text class='basic-title'>修改密码</text>
    <view class='basic'>
    <form bindsubmit='formSubmit' bindreset="formReset">
    <view class='section'>
      <view class='section__title'>原始密码</view>
      <input class='' type='password' bindinput='pwdInput'></input>
    </view>
    <view class='section'>
      <view class='section__title'>新密码</view>
      <input class='' type='password' bindinput='newPwd1Input'></input>
    </view>
    <view class='section'>
      <view class='section__title'>确认密码</view>
      <input class='' type='password' bindinput='newPwd2Input'></input>
    </view>
    <view class="btn-area flex-row space-around">
        <button formType="submit" type="primary">提交</button>
        <button formType="reset">重置</button>
      </view>
      </form>
      </view>
  
  </view>

</view>