<view class="container">
  <view class="header ">
    <view class="search {{scrollDown?'scrolled':''}}" bindtap="tapSearch">
      <image class="icon" src="/imgs/index/icon_search.png" />
      <i class="fa fa-home"></i>
      烤鸭
    </view>
  </view>

  <view class='gobacknav' bindtap='goBackToPage'>
    <text>去首页</text>
  </view>

  <scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">
    <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item>
          <image bindtap="tapBanner" data-id="{{index}}" src="{{item.ad_picurl}}" />
        </swiper-item>
      </block>
    </swiper>

    <!-- <swiper class="section icons" indicator-dots="true" autoplay="" interval="" duration="500">
			<swiper-item wx:for="{{icons}}" wx:for-item="list" wx:key="id">
				<view class="icon" wx:for="{{list}}" wx:for-item="icon" wx:key="id" bindtap="toNearby">
					<image src="{{icon.img}}"/>
					<text>{{icon.name}}</text>
				</view>
			</swiper-item>
		</swiper>   -->
    <!-- 
		  <view class="section section-big discount">
			<view class="title">优惠专区</view>
			<image class="content" bindtap="toNearby" src="http://wxapp.im20.com.cn/impublic/waimai/imgs/index/dicount.jpg"/>
		</view>  

		 <view class="section section-big preferred">
			<view class="title">为你优选</view>
			<image class="content" bindtap="toNearby" src="http://wxapp.im20.com.cn/impublic/waimai/imgs/index/preferred.jpg"/>
		</view>  -->

    <!-- <view class="section section-big special">
			<view class="title">特色频道</view>
			<image class="content" bindtap="toNearby" src="http://wxapp.im20.com.cn/impublic/waimai/imgs/index/special.jpg"/>
		</view> -->

    <!--返回按钮-->
    <!-- <view id="goback" class="goback section-big flex-row space-around">
      <navigator id="backToPage" class="gobackBtn yellowBtn" url="">
        <view class=''>返回首页</view>
      </navigator>
      <navigator id="backToGroup" class="gobackBtn blueBtn" url="">
        <view class=''>返回商圈</view>
      </navigator>
    </view> -->


    <view id="nearby" class="section  nearby">
      <!-- <view class="title">附近商家</view> -->
      <view class="filters">
        <view class="filter {{filterId==1?'active':''}}" data-id="1" bindtap="tapFilter">综合排序
          <text class="v">↓</text>
        </view>
        <view class="filter {{filterId==2?'active':''}}" data-id="2" bindtap="tapFilter">销量最高
          <text class="v">↓</text>
        </view>
        <view class="filter {{filterId==3?'active':''}}" data-id="3" bindtap="tapFilter">评价最高
          <text class="v">↓</text>
        </view>
      </view>
      <view class="shop" wx:for="{{shops}}" wx:key="s_id">
          <view class='mysale' data-id="{{item.s_id}}" bindtap='jumpToShop'>
            <image src="{{item.pic_url}}" class='myImg' />
            <view wx:if='{{item.orderCount>0}}' class='redCount'>{{item.orderCount}}</view>
            <view class='shopname'>{{item.s_storename}}</view>
            <view class='shopinfo'>月销量：{{item.sales=='null'?0:item.sales}}</view>
          </view>
      </view>
    </view>

    <view class="loading">已经到底啦</view>
  </scroll-view>
</view>