{
	"pages": [
  
    "page/superindex/index",
    "page/superindex/search",
		"page/index/index",
		"page/index/search",
		"page/shop/shop",
		"page/mine/mine",
    "page/mine/aboutme",
    "page/order/number",
    "page/order/orderdetail",
    "page/order/ordernumber",
    "page/order/orderdone",
    "page/order/order",
    "page/order/orderpay"
	],
	"window": {
		"navigationBarBackgroundColor": "#192A3A",
		"navigationBarTextStyle": "white",
		"backgroundColor": "#efefef",
		"backgroundTextStyle": "dark",
		"navigationBarTitleText": "美味靓点"
	},
	"tabBar": {
		"color": "#878787",
		"selectedColor": "#192A3A",
		"borderStyle": "black",
		"backgroundColor": "#fcfcfc",
		"list": [
			{
				"pagePath": "page/superindex/index",
				"iconPath": "imgs/tabBar/home_2.png",
				"selectedIconPath": "imgs/tabBar/home_3.png",
				"text": "首页"
			},
      {
				"pagePath": "page/order/order",
				"iconPath": "imgs/tabBar/order_2.png",
				"selectedIconPath": "imgs/tabBar/order_3.png",
				"text": "订单"
			},
			{
				"pagePath": "page/mine/mine",
				"iconPath": "imgs/tabBar/mine_2.png",
				"selectedIconPath": "imgs/tabBar/mine_3.png",
				"text": "我的"
			}
		]
	},
	"networkTimeout": {
		"request": 10000,
		"connectSocket": 10000,
		"uploadFile": 10000,
		"downloadFile": 10000
	},
	"debug": true,
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序定位您附近的商圈"
    }
  }
}
