{
	"pages": [
    "page/welcome/welcome",
    "page/addorder/addorder",
    "page/order/order",
    "page/order/searchorderid",
    "page/order/bindu",
		"page/mine/mine",
    "page/sales/sales",
    "page/order/number",
    "page/addorder/orderdetail",
    "page/order/ordernumber",
    "page/order/orderdone",
    "page/food/index",
    "page/food/editfood",
    "page/info/index",
    "page/info/printer",
    "page/mine/password"
	],
	"window": {
		"navigationBarBackgroundColor": "#192A3A",
		"navigationBarTextStyle": "white",
		"backgroundColor": "#efefef",
		"backgroundTextStyle": "dark",
		"navigationBarTitleText": "美味靓点商家版"
	},
	"tabBar": {
		"color": "#878787",
		"selectedColor": "#192A3A",
		"borderStyle": "black",
		"backgroundColor": "#fcfcfc",
		"list": [
      {
        "pagePath": "page/order/order",
        "iconPath": "imgs/tabBar/order_2.png",
        "selectedIconPath": "imgs/tabBar/order_3.png",
        "text": "订单"
      },
			{
        "pagePath": "page/addorder/addorder",
        "iconPath": "imgs/tabBar/addorder_2.png",
        "selectedIconPath": "imgs/tabBar/addorder_3.png",
        "text": "录入订单"
      },
      {
				"pagePath": "page/mine/mine",
				"iconPath": "imgs/tabBar/mine_2.png",
				"selectedIconPath": "imgs/tabBar/mine_3.png",
				"text": "我的"
			}
      
		]
	},
	"networkTimeout": {
		"request": 10000,
		"connectSocket": 10000,
		"uploadFile": 10000,
		"downloadFile": 10000
	},
	"debug": true,
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于小程序定位您附近的商圈"
    }
  }
}
